; test
[custom]
;排除节点
exclude_remarks=( 限制|部分|速率|倍率|重置|到期|剩余流量|时间|官网|产品|平台|Traffic|Expire)
;模板文件
clash_rule_base=base/b.yaml
;规则集定义
;#######################
;# 本地网络访问规则
;#######################
ruleset=DIRECT,[]DOMAIN-SUFFIX,local
ruleset=DIRECT,[]DOMAIN-SUFFIX,lan
ruleset=DIRECT,[]IP-CIDR,127.0.0.0/8
ruleset=DIRECT,[]IP-CIDR,10.0.0.0/24

;#######################
;# 直连规则
;#######################
ruleset=DIRECT,[]DOMAIN-SUFFIX,suckless.top
ruleset=DIRECT,[]DOMAIN-SUFFIX,huai.ink
ruleset=DIRECT,[]DOMAIN-SUFFIX,huaihuaidehuaihuai.top

;#######################
;# 智能家居设备直连规则
;#######################
ruleset=DIRECT,[]SRC-IP-CIDR,10.0.0.18/32
ruleset=DIRECT,[]SRC-IP-CIDR,10.0.0.28/32
ruleset=DIRECT,[]SRC-IP-CIDR,10.0.0.13/32
ruleset=DIRECT,[]SRC-IP-CIDR,10.0.0.14/32

;#######################
;# 应用规则集分流配置
;#######################
;代理服务
ruleset=Proxy,clash-domain:https://raw.githubusercontent.com/huai12138/free/refs/heads/main/proxy.yaml
ruleset=Singapore,clash-domain:https://fastly.jsdelivr.net/gh/metacubex/meta-rules-dat@meta/geo/geosite/pikpak.yaml
ruleset=Proxy,clash-domain:https://fastly.jsdelivr.net/gh/metacubex/meta-rules-dat@meta/geo/geosite/mozilla.yaml
ruleset=Proxy,clash-domain:https://fastly.jsdelivr.net/gh/metacubex/meta-rules-dat@meta/geo/geosite/openwrt.yaml

;国内应用直连
ruleset=DIRECT,clash-domain:https://fastly.jsdelivr.net/gh/metacubex/meta-rules-dat@meta/geo/geosite/xiaomi.yaml
ruleset=DIRECT,clash-domain:https://fastly.jsdelivr.net/gh/metacubex/meta-rules-dat@meta/geo/geosite/bilibili.yaml
ruleset=DIRECT,clash-domain:https://fastly.jsdelivr.net/gh/metacubex/meta-rules-dat@meta/geo/geosite/unionpay.yaml
ruleset=DIRECT,clash-domain:https://fastly.jsdelivr.net/gh/metacubex/meta-rules-dat@meta/geo/geosite/alibaba.yaml
ruleset=DIRECT,clash-domain:https://fastly.jsdelivr.net/gh/metacubex/meta-rules-dat@meta/geo/geosite/meituan.yaml
ruleset=DIRECT,clash-domain:https://fastly.jsdelivr.net/gh/metacubex/meta-rules-dat@meta/geo/geosite/jd.yaml

;国外服务代理
ruleset=Proxy,clash-domain:https://fastly.jsdelivr.net/gh/metacubex/meta-rules-dat@meta/geo/geosite/onedrive.yaml
ruleset=OpenAi,clash-domain:https://fastly.jsdelivr.net/gh/metacubex/meta-rules-dat@meta/geo/geosite/openai.yaml
ruleset=PikPak-Download,clash-classic:https://fastly.jsdelivr.net/gh/huai12138/free@main/pikpak-download.yaml
ruleset=Proxy,clash-domain:https://fastly.jsdelivr.net/gh/metacubex/meta-rules-dat@meta/geo/geosite/adguard.yaml
ruleset=Proxy,clash-domain:https://fastly.jsdelivr.net/gh/metacubex/meta-rules-dat@meta/geo/geosite/tmdb.yaml
ruleset=Proxy,clash-domain:https://fastly.jsdelivr.net/gh/metacubex/meta-rules-dat@meta/geo/geosite/docker.yaml
ruleset=Proxy,clash-domain:https://fastly.jsdelivr.net/gh/metacubex/meta-rules-dat@meta/geo/geosite/reddit.yaml
ruleset=Proxy,clash-domain:https://fastly.jsdelivr.net/gh/metacubex/meta-rules-dat@meta/geo/geosite/spotify.yaml
ruleset=SpeedTest,clash-domain:https://fastly.jsdelivr.net/gh/metacubex/meta-rules-dat@meta/geo/geosite/speedtest.yaml
ruleset=Proxy,clash-domain:https://fastly.jsdelivr.net/gh/metacubex/meta-rules-dat@meta/geo/geosite/wikimedia.yaml
ruleset=Proxy,clash-domain:https://fastly.jsdelivr.net/gh/metacubex/meta-rules-dat@meta/geo/geosite/javdb.yaml
ruleset=Proxy,clash-domain:https://fastly.jsdelivr.net/gh/metacubex/meta-rules-dat@meta/geo/geosite/apkpure.yaml

;游戏平台
ruleset=Steam,clash-domain:https://fastly.jsdelivr.net/gh/metacubex/meta-rules-dat@meta/geo/geosite/steam.yaml

;社交媒体
ruleset=TikTok,clash-domain:https://fastly.jsdelivr.net/gh/metacubex/meta-rules-dat@meta/geo/geosite/tiktok.yaml
ruleset=Google,clash-domain:https://fastly.jsdelivr.net/gh/metacubex/meta-rules-dat@meta/geo/geosite/youtube.yaml
ruleset=Telegram,clash-domain:https://fastly.jsdelivr.net/gh/metacubex/meta-rules-dat@meta/geo/geosite/telegram.yaml
ruleset=Telegram,clash-ipcidr:https://fastly.jsdelivr.net/gh/metacubex/meta-rules-dat@meta/geo/geoip/telegram.yaml
ruleset=Proxy,clash-domain:https://fastly.jsdelivr.net/gh/metacubex/meta-rules-dat@meta/geo/geosite/twitter.yaml
ruleset=Proxy,clash-ipcidr:https://fastly.jsdelivr.net/gh/metacubex/meta-rules-dat@meta/geo/geoip/twitter.yaml

;开发平台
ruleset=Proxy,clash-domain:https://fastly.jsdelivr.net/gh/metacubex/meta-rules-dat@meta/geo/geosite/github.yaml

;流媒体服务
ruleset=Netflix,clash-domain:https://fastly.jsdelivr.net/gh/metacubex/meta-rules-dat@meta/geo/geosite/netflix.yaml
ruleset=Netflix,clash-ipcidr:https://fastly.jsdelivr.net/gh/metacubex/meta-rules-dat@meta/geo/geoip/netflix.yaml

;科技公司服务
ruleset=DIRECT,clash-domain:https://fastly.jsdelivr.net/gh/metacubex/meta-rules-dat@meta/geo/geosite/googlefcm.yaml
ruleset=Google,clash-domain:https://fastly.jsdelivr.net/gh/metacubex/meta-rules-dat@meta/geo/geosite/google.yaml
ruleset=Google,clash-ipcidr:https://fastly.jsdelivr.net/gh/metacubex/meta-rules-dat@meta/geo/geoip/google.yaml
ruleset=DIRECT,clash-domain:https://fastly.jsdelivr.net/gh/metacubex/meta-rules-dat@meta/geo/geosite/microsoft.yaml
ruleset=Proxy,clash-domain:https://fastly.jsdelivr.net/gh/metacubex/meta-rules-dat@meta/geo/geosite/gfw.yaml

;中国大陆直连
ruleset=DIRECT,clash-domain:https://fastly.jsdelivr.net/gh/metacubex/meta-rules-dat@meta/geo/geosite/cn.yaml
ruleset=DIRECT,clash-ipcidr:https://fastly.jsdelivr.net/gh/metacubex/meta-rules-dat@meta/geo/geoip/cn.yaml

;广告拦截服务
ruleset=REJECT,clash-domain:https://fastly.jsdelivr.net/gh/metacubex/meta-rules-dat@meta/geo/geosite/category-ads-all.yaml

;未匹配规则
ruleset=Final,[]MATCH

;策略组定义
custom_proxy_group=Proxy`select`[]Singapore`[]United States`[]Japan`[]Hong Kong`[]TaiWan`[]DIRECT`(?i)^(?!.*(剩余|到期|限制|套餐|时间|官网|产品|平台|Traffic|Expire|小众|0\.[0-9])).*$
custom_proxy_group=Google`select`[]Proxy`[]Singapore`[]United States`[]Japan`[]Hong Kong`[]TaiWan
custom_proxy_group=OpenAi`select`[]Proxy`[]Singapore`[]United States`[]Japan`[]Hong Kong`[]TaiWan
custom_proxy_group=Telegram`select`[]Proxy`[]Singapore`[]United States`[]Japan`[]Hong Kong`[]TaiWan
custom_proxy_group=TikTok`select`[]Proxy`[]Singapore`[]United States`[]Japan`[]Hong Kong`[]TaiWan
custom_proxy_group=Steam`select`[]Proxy`[]Singapore`[]United States`[]Japan`[]Hong Kong`[]TaiWan
custom_proxy_group=Netflix`select`[]Proxy`[]Singapore`[]United States`[]Japan`[]Hong Kong`[]TaiWan
custom_proxy_group=PikPak-Download`select`[]DIRECT`[]Proxy`[]Singapore`[]United States`[]Japan`[]Hong Kong`[]TaiWan
custom_proxy_group=SpeedTest`select`[]Proxy`[]Singapore`[]United States`[]Japan`[]Hong Kong`[]TaiWan
custom_proxy_group=TaiWan`load-balance`consistent-hashing`(?i)(台湾|tw|taiwan)(?!.*(家宽|isp|小众|0\.[0-9]))`https://cp.cloudflare.com/generate_204`60
custom_proxy_group=Hong Kong`load-balance`consistent-hashing`(?i)(香港|hk|hong)(?!.*(家宽|isp|小众|0\.[0-9]))`https://cp.cloudflare.com/generate_204`60
custom_proxy_group=Japan`load-balance`consistent-hashing`(?i)(日本|jp|japan)(?!.*(家宽|isp|小众|0\.[0-9]))`https://cp.cloudflare.com/generate_204`60
custom_proxy_group=United States`load-balance`consistent-hashing`(?i)(美国|us|united|america)(?!.*(家宽|isp|小众|0\.[0-9]))`https://cp.cloudflare.com/generate_204`60
custom_proxy_group=Singapore`load-balance`consistent-hashing`(?i)(新加坡|sg|singapore)(?!.*(家宽|isp|小众|0\.[0-9]))`https://cp.cloudflare.com/generate_204`60
custom_proxy_group=Final`select`[]DIRECT`[]Proxy`[]Singapore`[]United States`[]Japan`[]Hong Kong`[]TaiWan`(?i)^(?!.*(剩余|到期|限制|套餐|时间|官网|产品|平台|Traffic|Expire|小众|0\.[0-9])).*$

;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true
