# 基础路径配置
BASE_DIR=.
OUTPUT_FOLDER=outputs
TEMPLATE_PATH=template/b.yaml
HEADERS_CACHE_PATH=headers_cache.json
TEMP_YAML_PATH=temp.yaml
TEMP_YAML_LOCK=temp.yaml.lock

# 请求配置
USER_AGENT=clash verge
CACHE_DURATION=300
HYSTERIA2_UP=50
HYSTERIA2_DOWN=300
INCLUDED_HEADERS=Subscription-Userinfo

# 服务器配置
DEBUG=True
PORT=5002
HOST=0.0.0.0