# 基础配置
USER_AGENT=clash verge
CACHE_DURATION=300

# Hysteria2配置
HYSTERIA2_UP=50
HYSTERIA2_DOWN=300

# 目录配置
BASE_DIR=.
OUTPUT_FOLDER=outputs
TEMPLATE_PATH=template/b.yaml
HEADERS_CACHE_PATH=outputs/headers_cache.json
TEMP_YAML_PATH=outputs/temp.yaml
TEMP_YAML_LOCK=outputs/temp.yaml.lock

# Headers配置
INCLUDED_HEADERS=Subscription-Userinfo